<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>搭建自己的静态博客系统 | Septicmk</title>
<link rel="alternate" hreflang="zh-Hans" href="blog.septicmk.com/blog/Miki-blog.html">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name = "author" content="septicmk"> 
  <meta name = "description" content="搭建自己的静态博客系统"><meta name = "Keywords" content="markdown, blog, 博客, hexo, pelican, jekyll, github, SEO">
  <link rel="stylesheet" href="/source/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/source/css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="/source/css/style.css"  type="text/css">
  <link rel="stylesheet" href="/source/css/highlight.css" type="text/css">
  <link rel="stylesheet" href="/source/css/pygments.css" type="text/css">
  <link rel="stylesheet" href="/source/css/google-fonts.css" type="text/css">
  <link rel="stylesheet" href="/source/css/responsive.css" type="text/css">  
  <link rel="stylesheet" href="/source/css/sidenav.css" type="text/css">  
  <script src="/source/js/jquery-2.0.3.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5961146e40694f9283fe6e71f55cec31";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51730721-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body  id="body">
<nav id="main-nav" class="navbar navbar-inverse navbar-static-top" role="navigation" style="opacity: 1;">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/index.html">Septicmk</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  		  
		  <li>
			<a href="/links.html" title="Links">
			  <i class="fa fa-user"></i>Links
			</a>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

    <div class="container" id="container">
        <div class=content>
            <div class=page-header>
                <h1>
                    <a class="brand" href="/index.html" hreflang="zh">Septicmk</a>
                    <span class="split"></span>
                    <span class="title">搭建自己的静态博客系统</span>
                </h1>
            </div>
            <div class="row page">
                <div class="col-md-12">
                    <hr>
<p>如果你是一个python爱好者。</p>
<p>如果你使用CSDN而又不满意页面样式，使用wordpress又觉得插件太复杂，同时又对jekyll的ruby和hexo的node.js没什么兴趣，那么去试试<a href="http://docs.getpelican.com/">Pelican</a>。不过本篇不是要介绍这些博客系统，如果你在使用别人写的博客系统的同时，对代码高亮，评论框，文章的模板，插件的定制，页面的style感到达不到心中所想的那样(只是突然想造个轮子)，那么你也许可以尝试自己来写一个博客系统。</p>
<h2 id="toc-0">博客系统的基本需求</h2>
<p>按照现在的潮流，一个静态博客系统就足够了，然后得支持markdown，再然后产生页面的速度要快，代码要能高亮，等等。总结一下大概是:</p>
<ul>
<li>支持markdown</li>
<li>静态编译产生博客</li>
<li>代码能高亮</li>
<li>页面可定制</li>
<li>SEO要好  </li>
<li>使用python编写  </li>
</ul>
<p>整个需求中最关键的部分大概就是如何将markdown转换成html，只要这一步达成了，其他的几个都好说。这个功能，我推荐github上的<a href="https://github.com/lepture/mistune">Mistune</a>，这是一个纯python编写的一个据说是目前python实现的md2html中最快的一个解析器。<br>
另一方面，代码高亮当然是使用pygments，页面模板当然交给jinja2，酷炫的网页显示当然少不了jquery和bootstrap。在稍微思考了一下后，这个系统的样子大致应当是下面这样的:</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">|</span>-blog
<span class="p">|</span>  <span class="p">|</span>-source
<span class="p">|</span>  <span class="p">|</span>-template
<span class="p">|</span>  <span class="p">|</span>-post
<span class="p">|</span>  <span class="p">|</span>  <span class="p">|</span>-my_post.md
<span class="p">|</span>  <span class="p">|</span>-html
<span class="p">|</span>  <span class="p">|</span>  <span class="p">|</span>-my_post.html
<span class="p">|</span>  <span class="p">|</span>  <span class="p">|</span>-.git
<span class="p">|</span>  <span class="p">|</span>-main.py
<span class="p">|</span>  <span class="p">|</span>-Makefile
</pre></div>
</td></tr></table></div>
<p>在source目录下放的是js和css，template放的是页面的模板，也就是每次解析md文件后产生的不完全的html将填到这个模板中去，再然后post就是写的markdown文件存放的地方，而html就是最后解析出来的页面所存放的地方，main.py是我们的主要脚本，而Makefile只是为了方便管理工程。使用<code>make</code>来产生html，使用<code>make clean</code>来清除上一次产生的结果。最后，你只需要在html目录下创建一个git仓库将它定时的push到github上，就能完成blog的展示了。</p>
<h2 id="toc-1">将markdown解析为html</h2>
<p>首先，最基本的，将md文件解析为html，并设置代码高亮。</p>
<h3 id="toc-2">Mistune</h3>
<p>这个活得交给Mistune来做，对于Mistune来说，用html渲染一个页面是一件很麻烦的事情，你得设置用何种方式渲染，甚至得重载很多函数，不过正是这样，可供我们定制的地方就越多。<br>
Mistune的基本用法是:</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mistune</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">mistune</span><span class="o">.</span><span class="n">Markdown</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">hard_wrap</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">markdwon</span><span class="p">(</span><span class="s">&#39;I am using **mistune markdown parser**&#39;</span><span class="p">)</span>
<span class="c"># output: &lt;p&gt;I am using &lt;strong&gt;mistune markdown parser&lt;/strong&gt;&lt;/p&gt;</span>
</pre></div>
</td></tr></table></div>
<p>不过单单这样还不够称之为一个好页面。首先是得解决代码高亮的问题</p>
<h3 id="toc-3">pygments</h3>
<p><a href="http://pygments.org/">pygments</a>总之就是一个非常厉害的专门做代码高亮的一个模块。它和Mistune配合使用就能解析markdown中带有反撇号们围起来的代码块了。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># main.py</span>
<span class="kn">import</span> <span class="nn">mistune</span>
<span class="kn">from</span> <span class="nn">pygments</span> <span class="kn">import</span> <span class="n">highlight</span>
<span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">get_lexer_by_name</span>
<span class="kn">from</span> <span class="nn">pygments.formatters</span> <span class="kn">import</span> <span class="n">HtmlFormatter</span>

<span class="k">def</span> <span class="nf">block_code</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">inlinestyles</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">linenos</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lang</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="s">u&#39;&lt;pre&gt;&lt;code&gt;</span><span class="si">%s</span><span class="s">&lt;/code&gt;&lt;/pre&gt;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">mistune</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">lexer</span> <span class="o">=</span> <span class="n">get_lexer_by_name</span><span class="p">(</span><span class="n">lang</span><span class="p">,</span> <span class="n">stripall</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">HtmlFormatter</span><span class="p">(</span>
            <span class="n">noclasses</span><span class="o">=</span><span class="n">inlinestyles</span><span class="p">,</span> <span class="n">linenos</span><span class="o">=</span><span class="n">linenos</span>
        <span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">highlight</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lexer</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">linenos</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;div class=&quot;highlight&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/div&gt;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">code</span>  <span class="c">#这句中的highlight是高亮代码的祖先选择器</span>
        <span class="k">return</span> <span class="n">code</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;&lt;pre class=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;&lt;code&gt;</span><span class="si">%s</span><span class="s">&lt;/code&gt;&lt;/pre&gt;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">lang</span><span class="p">,</span> <span class="n">mistune</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">HighlightMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">block_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="p">):</span>
        <span class="c"># renderer has an options</span>
        <span class="n">inlinestyles</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;inlinestyles&#39;</span><span class="p">)</span>
        <span class="n">linenos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;linenos&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">block_code</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">inlinestyles</span><span class="p">,</span> <span class="n">linenos</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>按照Mistune的文档重写block_code,然后把<code>HighlightMixin</code>这个类加到Mistune的脚本中:</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TocRenderer</span><span class="p">(</span><span class="n">HighlightMixin</span><span class="p">,</span> <span class="n">mistune</span><span class="o">.</span><span class="n">Renderer</span><span class="p">):</span> 
    <span class="k">pass</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">TocRenderer</span><span class="p">(</span><span class="n">linenos</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inlinestyles</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">mistune</span><span class="o">.</span><span class="n">Markdown</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">renderer</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>这样产生的html就是使用pygments加了特技的html了。<br>
不过这还没完，现在的页面还不是代码高亮的。我们还得使用pygments来产生对应的css</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>pygmentize -f html -a .highlight -S monokai &gt; pygments.css
</pre></div>
</td></tr></table></div>
<p>其中的<code>.highlight</code>对应之前的祖先选择器，而monokai是我喜欢的一个配色方案。</p>
<h3 id="toc-4">jinja2</h3>
<p>虽然Mistune帮我们生产了HTML但产生的页面还缺点东西。比如<code>head</code>还有<code>body</code>的标签对。我们采用<a href="http://jinja.pocoo.org/docs/dev/">jinja2</a>来布置我们的html模板</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;zh&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/bootstrap.min.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/font-awesome.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/style.css&quot;</span>  <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/highlight.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/pygments.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/google-fonts.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/responsive.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>  
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/css/sidenav.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>  
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/jquery-2.0.3.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12 col-sm-9 col-md-9 note&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container-narrow&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;footer&gt;</span>
    <span class="nt">&lt;p&gt;</span><span class="ni">&amp;copy;</span> 2015 septicmk with help form <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://github.com/lepture/mistune&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>mistune<span class="nt">&lt;/a&gt;</span>.
    Theme by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://github.com/wzpan/hexo-theme-wixo/&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>Wixo<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/jquery.imagesloaded.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/gallery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/jquery.tableofcontents.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/tocgenerator.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/js/main.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/source/fancybox/jquery.fancybox.css&quot;</span> <span class="na">media=</span><span class="s">&quot;screen&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/source/fancybox/jquery.fancybox.pack.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.fancybox&#39;</span><span class="p">).</span><span class="nx">fancybox</span><span class="p">();</span>
    <span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>当然，我们的css要重头写起是很难受的，于是我就从hexo的某个主题中偷了一个<a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>。在此感谢Mistune和Wixo的作者。(github开源大法好)<br>
在使用jinja2之后你就可以写一个这样的函数来解析你的markdown了</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">md2html</span><span class="p">(</span><span class="n">md_pwd</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">root_path</span><span class="p">,</span> <span class="n">des</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;template/&#39;</span><span class="o">+</span><span class="n">template</span><span class="o">+</span><span class="s">&#39;.html&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">utils</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;template/utils.html&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">md</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">md_pwd</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">tool</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">)(</span><span class="s">&#39;file not found&#39;</span><span class="p">)</span>
        <span class="k">return</span> 
    <span class="n">mdp</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">reset_toc</span><span class="p">()</span>
    <span class="n">args</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="s">&#39;categories&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;draft&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">args</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">utils</span><span class="o">+</span><span class="n">md</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">mdp</span><span class="p">(</span><span class="n">md</span><span class="p">)</span> 
    <span class="n">args</span><span class="p">[</span><span class="s">&#39;content&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span>
    <span class="n">args</span><span class="p">[</span><span class="s">&#39;root_path&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">root_path</span>
    <span class="n">args</span><span class="p">[</span><span class="s">&#39;meta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">generate_meta</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">args</span><span class="p">[</span><span class="s">&#39;this_href&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;blog.septicmk.com/&quot;</span> <span class="o">+</span>  <span class="n">args</span><span class="p">[</span><span class="s">&#39;categories&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">args</span><span class="p">[</span><span class="s">&#39;shortcut&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;.html&#39;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">template</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">_pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">des</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="s">&#39;categories&#39;</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="s">&#39;shortcut&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;.html&#39;</span><span class="p">)</span>
        <span class="n">_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">_pwd</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">_dir</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">_pwd</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">args</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">tool</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">)(</span><span class="s">&#39;html dir not found&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>至于其中的args就是你的markdown页面前的那些文章属性</p>
<pre class="plain"><code>title: 搭建自己的静态博客系统
date: 2015/08/12
shortcut: Miki-blog
categories: blog
---</code></pre>
<p>你可以用正则表达式来提取这些属性</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="n">INDENTATION</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;\n\s{2,}&#39;</span><span class="p">)</span>
<span class="n">META</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^(\w+):\s*(.*(?:\n\s{2,}.*)*)\n&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse the given text into metadata and strip it for a Markdown parser.</span>

<span class="sd">    :param text: text to be parsed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">META</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">INDENTATION</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="n">rv</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)):]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">META</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rv</span><span class="p">,</span> <span class="n">text</span>
</pre></div>
</td></tr></table></div>
<p>这些工具类的函数在Mistune的一个补充版中有可见<a href="https://github.com/lepture/mistune-contrib">mistune-contrib</a></p>
<h2 id="toc-5">定制页面</h2>
<h3 id="toc-6">评论框</h3>
<p>当然是disqus了，翻墙就翻墙吧，如果你不想被多说的垃圾广告评论怼的话。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
      <span class="cm">/* * * CONFIGURATION VARIABLES * * */</span>
      <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;your name&#39;</span><span class="p">;</span>

      <span class="cm">/* * * DON&#39;T EDIT BELOW THIS LINE * * */</span>
      <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
          <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;//&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/embed.js&#39;</span><span class="p">;</span>
          <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
      <span class="p">})();</span>
  <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://disqus.com/?ref_noscript&quot;</span> <span class="na">rel=</span><span class="s">&quot;nofollow&quot;</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
</pre></div>
</td></tr></table></div>
<p>把这段代码插到模板中你想显示评论区的地方就可以了。当然前提是你得有disqus的账号。</p>
<h3 id="toc-7">用jinja2来写一些宏</h3>
<p>这就是自己写博客系统的一大好处了，你可以随意的修改页面生产的方式。随意的向页面中添加div标签。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre>{ macro btn(value, link, type=&#39;info&#39;) }
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;btn btn-{type}&quot;</span> <span class="na">href=</span><span class="s">&quot;{link}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span> <span class="na">rel=</span><span class="s">&quot;external&quot;</span><span class="nt">&gt;</span>{value}<span class="nt">&lt;/a&gt;</span>
{ endmacro }

{ macro label(value, type=&#39;info&#39;) }
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;label label-{type}&quot;</span><span class="nt">&gt;</span>{value}<span class="nt">&lt;/span&gt;</span>
{ endmacro }

{ macro badge(number) }
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;badge&quot;</span><span class="nt">&gt;</span>{number}<span class="nt">&lt;/span&gt;</span>
{ endmacro }

{ macro alert(value, type=&#39;danger&#39;) }
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-{type}&quot;</span><span class="nt">&gt;</span>
    { if type == &#39;warning&#39; }
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-bell&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
    { elif type == &#39;danger&#39; }
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-bug&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
    { elif type == &#39;success&#39; }
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-lightbulb-o&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
    { else }
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-info&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
    { endif }
    {value}
<span class="nt">&lt;/div&gt;</span>
{ endmacro }
</pre></div>
</td></tr></table></div>
<p>这些宏的效果我就不一一展示了。大概看看代码就知道是啥效果了哈。</p>
<div class="alert alert-danger">

    <i class="fa fa-bug"></i>

    注意: 上面的代码为了避免被jiaja2识别都做了处理，有毒，请勿直接食用
</div><p>上面这个框就是其中一个效果。</p>
<h3 id="toc-8">Latex数学公式</h3>
<p>这个好办，直接用mathjax。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/x-mathjax-config&quot;</span><span class="nt">&gt;</span> 
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span> 
        <span class="nx">tex2jax</span><span class="o">:</span> <span class="p">{</span><span class="nx">inlineMath</span><span class="o">:</span> <span class="p">[[</span><span class="s1">&#39;$&#39;</span><span class="p">,</span><span class="s1">&#39;$&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;\\(&#39;</span><span class="p">,</span><span class="s1">&#39;\\)&#39;</span><span class="p">]]}</span> 
    <span class="p">});</span> 
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span>
    <span class="na">src=</span><span class="s">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</td></tr></table></div>
<p>把这段代码放到<code>&lt;/body&gt;</code>这个标签前面就能自由的使用Latex写数学公式啦。</p>
<h2 id="toc-9">SEO</h2>
<h3 id="toc-10">meta标签</h3>
<p>首先页面的title是一定要写的，除了title之外。你还得写一些meta标签来讨好搜索引擎。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;septicmk&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;如何搭建静态博客&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;Keywords&quot;</span> <span class="na">content=</span><span class="s">&quot;python,jinja2,pygments,SEO&quot;</span><span class="nt">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>根据google的一些设定，你必须有一个herlang的标签</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">hreflang=</span><span class="s">&quot;zh-Hans&quot;</span> <span class="na">href=</span><span class="s">&quot;blog.septicmk.com/&quot;</span><span class="nt">&gt;</span>
</pre></div>
</td></tr></table></div>
<h3 id="toc-11">sitemap</h3>
<p>当然，要得到好的SEO效果的话，得自己主动去讨好baidu和google的搜索引擎，所以得老老实实到这两个平台的站长工具中验证自己的网站.其中有一条要求提交网站的sitemap。
你可以写一个这样的函数:</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">sitemap_update</span><span class="p">():</span>
    <span class="n">pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">_pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span><span class="s">&#39;html&#39;</span><span class="p">,</span><span class="s">&#39;sitemap.xml&#39;</span><span class="p">)</span>
    <span class="n">des</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">_pwd</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s">&lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span>
<span class="s">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="s">xsi:schemaLocation=&quot;http://www.sitemaps.org/schemas/sitemap/0.9</span>
<span class="s">http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd&quot;&gt;</span>
<span class="s">&quot;&quot;&quot;</span>
    <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;url&gt;&lt;loc&gt;http://blog.septicmk.com/&lt;/loc&gt;&quot;</span>
    <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;lastmod&gt;&quot;</span><span class="o">+</span> <span class="n">get_mod_time</span><span class="p">(</span><span class="s">&quot;html/index.html&quot;</span><span class="p">)</span> <span class="o">+</span><span class="s">u&quot;&lt;/lastmod&gt;&quot;</span>
    <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;changefreq&gt;weekly&lt;/changefreq&gt;&quot;</span>
    <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;priority&gt;1.00&lt;/priority&gt;&lt;/url&gt;&quot;</span>
    <span class="n">list_dirs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">&#39;html&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">list_dirs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.html&#39;</span><span class="p">):</span>
                <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;url&gt;&lt;loc&gt;http://blog.septicmk.com/&quot;</span><span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">f</span><span class="p">)[</span><span class="mi">5</span><span class="p">:]</span> <span class="o">+</span> <span class="s">u&quot;&lt;/loc&gt;&quot;</span>
                <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;lastmod&gt;&quot;</span><span class="o">+</span> <span class="n">get_mod_time</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">f</span><span class="p">))</span> <span class="o">+</span> <span class="s">u&quot;&lt;/lastmod&gt;&quot;</span>
                <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;changefreq&gt;weekly&lt;/changefreq&gt;&quot;</span>
                <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;priority&gt;0.80&lt;/priority&gt;&lt;/url&gt;&quot;</span>
    <span class="n">conf</span> <span class="o">+=</span> <span class="s">u&quot;&lt;/urlset&gt;&quot;</span>
    <span class="n">des</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>记得更新一下自己的sitemap就OK了</p>
<h2 id="toc-12">发布</h2>
<h3 id="toc-13">github-page</h3>
<p>首先是<a href="https://pages.github.com/">官方文档</a>。
很简单的。无非是新建一个username.github.com的库，然后把生成的html页面push到这个repo就可以了。</p>
<h3 id="toc-14">独立域名</h3>
<p>自己去godaddy上买一个
然后写一个名为<code>CNAME</code>的文件把域名填上去就OK了。</p>
<h3 id="toc-15">定时发布</h3>
<p>如果觉得自己手动push太烦，可以写一个自动deploy的脚本。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="nv">path_blog</span><span class="o">=</span> ~/blog
<span class="nb">cd</span> <span class="nv">$path_blog</span>
make clean
make
make sitemap
<span class="nb">cd </span>html
git add -A
git commit -m <span class="sb">`</span>date +%Y%m%d<span class="sb">`</span>
git push blog master
</pre></div>
</td></tr></table></div>
<p>使用crontab来定时任务。</p>
<div class="source"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre>crontab -e
<span class="m">30</span> <span class="m">21</span> * * * ~/auto/auto_deploy.sh
</pre></div>
</td></tr></table></div>
<p>定个每天晚上9点半自动push。</p>
<h2 id="toc-16">其他</h2>
<p>写于2015年8月11日by septicmk。<br>
如果你想直接使用成品的话，可以看看我在github的Miki这个库。</p>
<p><a class="btn btn-info" href="https://github.com/septicmk/Miki" target="_blank" rel="external">源码下载</a></p>
<p>若文中有误，欢迎指正。<br>
   ╯　　　 　╰<br>
  ●　　　 　 ●<br>
  " 　 　^　　"</p>

                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES * * */
                    var disqus_shortname = 'septicmk';
                    
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

                </div>
             </div>
        </div>
    </div>
    <div class="container-narrow">
    <a id="gotop" href="#" style="display: inline;"><span>▲</span></a>
        <footer>
            <p>&copy; 2015-2016 septicmk with help from <a href="https://github.com/lepture/mistune" target="_blank">mistune</a>.
            Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank">Wixo</a></p>
        </footer>
    </div>
    <script src="/source/js/jquery.imagesloaded.min.js"></script>
    <script src="/source/js/gallery.js"></script>
    <script src="/source/js/bootstrap.min.js"></script>
    <script src="/source/js/jquery.tableofcontents.min.js"></script>
    <script src="/source/js/tocgenerator.min.js"></script>
    <script src="/source/js/main.js"></script>
    <link rel="stylesheet" href="/source/fancybox/jquery.fancybox.css" media="screen" type="text/css">
    <script src="/source/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
    (function($){
    $('.fancybox').fancybox();
    })(jQuery);
    </script>
    <script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({ 
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
    }); 
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</body>
</html>